<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            background-color: #fafafa;
        }
        .navbar-nav .nav-link {
            font-size: 1.2em; /* Increase the font size of nav bar items */
        }
        .container {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
        }
        .footer-image {
            height: 50px;
            transition: all 0.2s ease-in-out;
        }
        .footer-image:hover {
            transform: scale(1.1);
        }
        .nav-image {
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .section {
            display: none; /* Hide all sections by default */
        }
        #about-me { /* Make 'About Me' the default visible section */
            display: block;
        }
        #resume {
            height: calc(100% - 56px); /* Make Resume section stretch to bottom of the screen */
            overflow-y: auto; /* Add scroll if content is bigger */
        }
        .blog-post {
            background-color: #f8f8f8; /* This will be the background color of the blog post */
            padding: 20px; /* This will create some space inside the blog post */
            margin-bottom: 20px; /* This will create some space between blog posts */
            border-radius: 5px; /* This will create rounded corners for the blog post */
        }
        .project {
            background-color: #f8f8f8; /* This will be the background color of the project */
            padding: 20px; /* This will create some space inside the project */
            margin-bottom: 20px; /* This will create some space between projects */
            border-radius: 5px; /* This will create rounded corners for the project */
        }
        .tech-logo {
            width: auto;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link nav-button" href="#" data-section="about-me">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-button" href="#" data-section="blog">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-button" href="#" data-section="projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-button" href="#" data-section="resume">Resume</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ml-3">
                <a href="mailto:sidsan@seas.upenn.edu"><img class="nav-image" src="clipart1587271.png" alt="Mail"></a>
            </li>
            <li class="nav-item ml-3">
                <a href="https://linkedin.com/in/sid-sannapareddy"><img class="nav-image" src="In-Blue-128@2x.png" alt="LinkedIn"></a>
            </li>
            <li class="nav-item ml-3">
                <a href="https://github.com/sidsann"><img class="nav-image" src="github-mark.svg" alt="GitHub"></a>
            </li>

        </ul>
    </div>
</nav>

<!-- Sections -->
<!-- About Me Section -->
<!-- About Me Section -->
<div id="about-me" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h1>About Me</h1>
                <p>
                    Hi, my name is Sid, and I am currently pursuing a Master's degree in Computer Science at the University of Pennsylvania.
                </p>
                <p>
                    My broad educational exposure as an undergraduate biochemistry major has allowed me to appreciate the interconnectedness of different fields, as well as the transformative power of technology. I see Computer Science as the key to keeping pace with our rapidly evolving world, and I am eager to play my part in shaping the future.
                </p>
                <p>
                    Please feel free to contact me at my email: sidsan at seas dot upenn dot edu
                </p>
            </div>
        </div>
    </div>
</div>


<!-- Projects Section -->
<div id="projects" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h1>Projects</h1>
                <div class="project">
                    <h2>Personal Website</h2>
                    <p class="lead">Hint: its this one!</p>
                    <p>Technologies Used:</p>
                    <a href="#" data-toggle="tooltip" title="HTML5"><img class="tech-logo" src="HTML5_logo_and_wordmark.svg" alt="HTML5" /></a>
                    <a href="#" data-toggle="tooltip" title="CSS3"><img class="tech-logo" src="CSS3_logo_and_wordmark.svg" alt="CSS3" /></a>
                    <a href="#" data-toggle="tooltip" title="Bootstrap"><img class="tech-logo" src="bootstrap-solid.svg" alt="bootstrap" /></a>
                    <a href="#" data-toggle="tooltip" title="JavaScript"><img class="tech-logo" src="JavaScript-logo.png" alt="JavaScript" /></a>


                </div>
                <!-- Repeat the above .project div for each project -->
            </div>
        </div>
    </div>
</div>

<!-- Blog Section -->
<div id="blog" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h1>Blog</h1>
                <div class="blog-post">
                    <h6>Wait for it...</h6>
                    <p></p>
                </div>
                <!-- Repeat the above .blog-post div for each blog post -->
            </div>
        </div>
    </div>
</div>

<!-- Resume Section -->
<div id="resume" class="section">
    <embed src="Resume (5:24:23).pdf" type="application/pdf" width="100%" height="100%" />
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
        // Hide all sections
        function hideAllSections() {
            var sections = document.getElementsByClassName('section');
            for (var i = 0; i < sections.length; i++) {
                sections[i].style.display = 'none';
            }
        }

        // Show the clicked section
        function showSection(id) {
            document.getElementById(id).style.display = 'block';
        }

        // Add event listener to nav buttons
        var navButtons = document.getElementsByClassName('nav-button');
        for (var i = 0; i < navButtons.length; i++) {
            navButtons[i].addEventListener('click', function(e) {
                e.preventDefault(); // Prevent the default action
                hideAllSections();
                showSection(this.getAttribute('data-section'));
            });
        }
    </script>
    <script>
        $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
</body>
</html>
